<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unofficial IOS Reference</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        width: 750px;
        background-color: #909090;
        margin: 0 auto;
        font-family: tahoma, sans-serif;
      }
      .reduced-link {
        color: #4f4f4f;
      }
      header {
        background-color: #828282;
        position: fixed;
        top: 0;
        left: 0;
        margin: 0px auto;
        z-index: 4;
        display: flex;
        width: 100vw;
        height: 70px;
        justify-content: space-evenly;
        align-items: center;
      }      
      h1 {
        background-color: #828282;
      }      
      h1 span {
        font-size: 14px;
      }
      nav a {
        color: black;
        font-weight: 600;
        font-size: 24px;
      }
      nav li {
        list-style: none;
      }

      table a {
        color: black;
        text-decoration: none;
      }
      
      table a:hover {
        font-weight: bold;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: 70px;
        padding-left: 10px;
        width: 700px;
      }
      table {
        border: 2px solid;
        border-collapse: collapse;
        border-spacing: 20px;
        padding: 3px;
      }
      #index-table tr {
        height: 1.9em;
      }
      
      #index-table {
        width: 700px;
      }
      td.gd:hover {
        background-color: #AAFFAA;
      }
      td.el:hover {
        background-color: #FFFFAA;
      }
      td.wd:hover {
        background-color: #FFB98C;
      }
      td.tp:hover {
        background-color: #FFAAAA;
      }
      td.ms:hover {
        background-color: #88AAFF;
      }
      td.nt:hover {
        background-color: #C599FF;
      }
      td {
        border: 1px solid black;
        background-color: rgb(210, 210, 210);
        padding-left: 8px;
        width: 60px;
      }
      .gd {
        background-color: #DDFFDD;
      }
      .el {
        background-color: #FFFFDD;
      }
      .wd {
        background-color: #FFD9B7;
      }
      .tp {
        background-color: #FFC4C4;
      }
      .ms {
        background-color: #BBCCFF;
      }
      .nt {
        background-color: #DDBBFF;
      }
      #codes {
        width: 700px;
        height: 250px;  
      }
      #codes td {
        font-family: lucida console;
      }
      sub:target + span.yellow {
        background-color: yellow;
        color: black;
        font-size: 1.6em;
        padding: 0 5px;
      }
      sub:target + span.orange {
        background-color: #FF8800;
        color: white;
        font-size: 1.6em;
        padding: 0 5px;
      }
      sub:target + span.red {
        background-color: red;
        color: white;
        font-size: 1.6em;
        padding: 0 5px;
      }
      sub:target + span.green {
        background-color: green;
        color: white;
        font-size: 1.6em;
        padding: 0 5px;
      }
      sub:target + span.blue {
        background-color: blue;
        color: white;
        font-size: 1.6em;
        padding: 0 5px;
      }
      sub:target + span.purple {
        background-color: purple;
        color: white;
        font-size: 1.3em;
        padding: 0 5px;
      }
      sub:target + span.purple a {
        color: white;
        font-weight: bold;
      }
      #door-open-note {
        font-size: 0.9em;
      }
      #detail-section, #index-table {
        font-size: 0.85em;
      }
      td span {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #FFF;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: 160px;
        opacity: 0;
        transition: opacity 0.3s;
      }
      .tooltip {
        position: relative;
        display: inline-block;
      }
      .tooltip .tooltiptext {
        font-family: Tahoma, sans-serif;
        visibility: hidden;
        font-size: 1.3em;
        background-color: #555;
        color: #FFF
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        width: 200px;
        position: absolute;
        bottom: 350%;
        left: -50%;
        z-index: 5;
        margin-left: 2px;
        opacity: 0;
        transition: opacity 0.3s;
      }
      .gd .tooltip .tooltiptext {
        background-color: #22CC22;
        color: #FFF;
        box-shadow: 0 0 5px #AAFFAA, 0 0 25px #AAFFAA, 0 0 50px #AAFFAA;
      }
      .el .tooltip .tooltiptext {
        background-color: #FFFF00;
        color: #000000;
        box-shadow: 0 0 5px #FFFF00, 0 0 25px #FFFF00, 0 0 50px #FFFF00;
      }
      .wd .tooltip .tooltiptext {
        background-color: #FF6600;
        color: #FFF;
        box-shadow: 0 0 5px #FF6600, 0 0 25px #FF6600, 0 0 50px #FF6600;
      }
      .tp .tooltip .tooltiptext {
        background-color: #FF0000;
        color: #FFF;
        box-shadow: 0 0 5px #FF0000, 0 0 25px #FF0000, 0 0 50px #FF0000;
      }
      .ms .tooltip .tooltiptext {
        background-color: #0000FF;
        color: #FFF;
        box-shadow: 0 0 5px #0000FF, 0 0 25px #0000FF, 0 0 50px #0000FF;
      }
      .nt .tooltip .tooltiptext {
        background-color: #AA00FF;
        color: #FFF;
        box-shadow: 0 0 5px #AA00FF, 0 0 25px #AA00FF, 0 0 50px #AA00FF;
      }
      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
      sub {
        position: relative;
        top: -110px;
      }
      hr {
        width: 700px;
      }
    </style>
  </head>
  <body id='top'>
    <header>
      <h4><em>Unofficial</em></h4> <h1>IOS Reference</h1>
      <nav>
        <ul>
          <li><a href='#index-link'>Index</a></li>
          <li><a href='#detail-link'>Details</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
    <h4 id='intro'>Click or hover for details</h4>
    <table id='codes'>
      <tbody>
        <tr>
          <td class='gd'><div class='tooltip'><a href='#zero-zero'></a><span class='tooltiptext'>00 N/A</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#one-zero'>10 ED</a><span class='tooltiptext'>10 One EVR recording faulty in multiple units</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#two-zero'>20 ED</a><span class='tooltiptext'>20 Rollback detection bypassed</span></div></td>
          <td class='el'><div class='tooltip'><a href='#three-zero'>30 EL</a><span class='tooltiptext'>30 Central Unit - Major Fault (Fire detection system)</span></div></td>
          <td class='el'><div class='tooltip'><a href='#four-zero'>40 EL</a><span class='tooltiptext'>40 Loss of one battery</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#five-zero'>50 ED</a><span class='tooltiptext'>50 Loss of two doors</span></div></td>
          <td class='el'><div class='tooltip'><a href='#six-zero'>60 EL</a><span class='tooltiptext'>60 Loss of one audio hub (cab)</span></div></td>
          <td class='tp'><div class='tooltip'><a href='#seven-zero'>70 TP</a><span class='tooltiptext'>70 Manual mode and ATO mode not available</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#eight-zero'>80 ED</a><span class='tooltiptext'>80 Inconsistency between "standstill" thresholds from PCEs</span></div></td>
        </tr>
        <tr>
          <td class='gd'><div class='tooltip'><a href='#zero-one'>01 --</a><span class='tooltiptext'>01 At least one weight measurement not operational</span></div></td>
          <td class='el'><div class='tooltip'><a href='#one-one'>11 EL</a><span class='tooltiptext'>11 All EVR recording faulty</span></div></td>
          <td class='el'><div class='tooltip'><a href='#two-one'>21 EL</a><span class='tooltiptext'>21 Dead man monitoring bypassed and ATO Mode available</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#three-one'>31 --</a><span class='tooltiptext'>31 N/A</span></div></td>
          <td class='wd'><div class='tooltip'><a href='#four-one'>41 WD</a><span class='tooltiptext'>41 Loss of all batteries</span></div></td>
          <td class='el'><div class='tooltip'><a href='#five-one'>51 EL</a><span class='tooltiptext'>51 Loss of at least three doors</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#six-one'>61 ED</a><span class='tooltiptext'>61 Loss of one audio hub (saloon)</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#seven-one'>71 --</a><span class='tooltiptext'>71 At least one NVR memory almost full</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#eight-one'>81 --</a><span class='tooltiptext'>81 Loss of passenger counting</span></div></td>
        </tr>
        <tr>
          <td class='gd'><div class='tooltip'><a href='#zero-two'>02 --</a><span class='tooltiptext'>02 N/A</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#one-two'>12 ED</a><span class='tooltiptext'>12 Loss of one compressor</span></div></td>
          <td class='wd'><div class='tooltip'><a href='#two-two'>22 WD</a><span class='tooltiptext'>22 Door loops monitoring bypassed</span></div></td>
          <td class='ms'><div class='tooltip'><a href='#three-two'>32 HF</a><span class='tooltiptext'>32 Loss of heating floor (low external temperature)</span></div></td>
          <td class='el'><div class='tooltip'><a href='#four-two'>42 EL</a><span class='tooltiptext'>42 Loss of one APS</span></div></td>
          <td class='wd'><div class='tooltip'><a href='#five-two'>52 WD</a><span class='tooltiptext'>52 Loss of two or more doors on the same side in same unit</span></div></td>
          <td class='el'><div class='tooltip'><a href='#six-two'>62 EL</a><span class='tooltiptext'>62 Loss of two successive audio humb (saloon) - loss of all loudspeaker in one car</span></div></td>
          <td class='el'><div class='tooltip'><a href='#seven-two'>72 EL</a><span class='tooltiptext'>72 Manual mode unavailable</span></div></td>
          <td class='nt'><div class='tooltip'><a href='#eight-two'>82 !!</a><span class='tooltiptext'>82 Inconsistency between "standstill" thresholds from EBCUs</span></div></td>
        </tr>
        <tr>
          <td class='el'><div class='tooltip'><a href='#zero-three'>03 EL</a><span class='tooltiptext'>03 At least one leveling system is isolated on the train</span></div></td>
          <td class='el'><div class='tooltip'><a href='#one-three'>13 EL</a><span class='tooltiptext'>13 All air compressors lost in a same unit</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#two-three'>23 ED</a><span class='tooltiptext'>23 Inconsistency between track brake threshold from PCEs</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#three-three'>33 --</a><span class='tooltiptext'>33 N/A</span></div></td>
          <td class='tp'><div class='tooltip'><a href='#four-three'>43 TP</a><span class='tooltiptext'>43 Loss of whole APS in a unit</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#five-three'>53 --</a><span class='tooltiptext'>53 At least one emergency evacuation has been requested</span></div></td>
          <td class='el'><div class='tooltip'><a href='#six-three'>63 **</a><span class='tooltiptext'>63 Loss of 1 PEI (except the PEIs near cab in MC1 and MC2)</span></div></td>
          <td class='tp'><div class='tooltip'><a href='#seven-three'>73 TP</a><span class='tooltiptext'>73 Traction major fault level 1</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#eight-three'>83 ED</a><span class='tooltiptext'>83 Failure of the relay Q1-STS - failed in working position</span></div></td>
        </tr>
        <tr>
          <td class='gd'><div class='tooltip'><a href='#zero-four'>04 --</a><span class='tooltiptext'>04 EVR tachnymetry is faulty</span></div></td>
          <td class='wd'><div class='tooltip'><a href='#one-four'>14 WD</a><span class='tooltiptext'>14 Dead man monitoring bypassed and ATO mode unavailable</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#two-four'>24 ED</a><span class='tooltiptext'>24 Brake degraded mode level 1</span></div></td>
          <td class='ms'><div class='tooltip'><a href='#three-four'>34 CH</a><span class='tooltiptext'>34 Loss of cabin heater</span></div></td>
          <td class='wd'><div class='tooltip'><a href='#four-four'>44 WD</a><span class='tooltiptext'>44 Loss of one APS in each units</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#five-four'>54 --</a><span class='tooltiptext'>54 Loss of one camera</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#six-four'>64 --</a><span class='tooltiptext'>64 Loss of 1 PEI (only for PEIs near the cab in MC1 and MC2)</span></div></td>
          <td class='wd'><div class='tooltip'><a href='#seven-four'>74 WD</a><span class='tooltiptext'>74 Traction major fault level 2</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#eight-four'>84 ED</a><span class='tooltiptext'>84 Inconsistency between the closing doors relays</span></div></td>
        </tr>
        <tr>
          <td class='gd'><div class='tooltip'><a href='#zero-five'>05 --</a><span class='tooltiptext'>05 N/A</span></div></td>
          <td class='tp'><div class='tooltip'><a href='#one-five'>15 TP</a><span class='tooltiptext'>15 Train driving direction discordance</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#two-five'>25 ED</a><span class='tooltiptext'>25 Brake degraded mode level 2</span></div></td>
          <td class='el'><div class='tooltip'><a href='#three-five'>35 EL</a><span class='tooltiptext'>35 Too many HVAC cannot provide a fresh air flow (HVAC down or fresh air dampers closed)</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#four-five'>45 ED</a><span class='tooltiptext'>45 Failure of at least one relay Q1(PBEB)BRK - failed in working position</span></div></td>
          <td class='el'><div class='tooltip'><a href='#five-five'>55 **</a><span class='tooltiptext'>55 Loss of the two cameras in one car</span></div></td>
          <td class='el'><div class='tooltip'><a href='#six-five'>65 **</a><span class='tooltiptext'>65 Loss of Public Address</span></div></td>
          <td class='el'><div class='tooltip'><a href='#seven-five'>75 EL</a><span class='tooltiptext'>75 Traction major fault level 3</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#eight-five'>85 ED</a><span class='tooltiptext'>85 At least one brake is applied during traction</span></div></td>
        </tr>
        <tr>
          <td class='gd'><div class='tooltip'><a href='#zero-six'>06 ED</a><span class='tooltiptext'>06 One brake isoalted and still applied</span></div></td>
          <td class='tp'><div class='tooltip'><a href='#one-six'>16 TP</a><span class='tooltiptext'>16 The folding device is unlocked whereas mechanical head is coupled</span></div></td>
          <td class='wd'><div class='tooltip'><a href='#two-six'>26 WD</a><span class='tooltiptext'>26 Brake degraded mode level 3</span></div></td>
          <td class='ms'><div class='tooltip'><a href='#three-six'>36 HF</a><span class='tooltiptext'>36 Loss of heating floor</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#four-six'>46 ED</a><span class='tooltiptext'>46 Failure of at least one contactor C(FAST)BRK - failed in working position</span></div></td>
          <td class='el'><div class='tooltip'><a href='#five-six'>56 **</a><span class='tooltiptext'>56 Loss of the two NVR in one element(+)</span></div></td>
          <td class='el'><div class='tooltip'><a href='#six-six'>66 **</a><span class='tooltiptext'>66 Loss of internal displaying/impaired displaying in one car</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#seven-six'>76 ED</a><span class='tooltiptext'>76 Traction major fault level 4</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#eight-six'></a><span class='tooltiptext'>86 There is no IOS086</span></div></td>
        </tr>
        <tr>
          <td class='gd'><div class='tooltip'><a href='#zero-seven'>07 ED</a><span class='tooltiptext'>07 At least one brake is under major fault</span></div></td>
          <td class='nt'><div class='tooltip'><a href='#one-seven'>17 !!</a><span class='tooltiptext'>17 Inconsistency between the low speed relays (Q(TBR)PCE-Mcx/Q(TBR)EBCU-MCx) and between the standstill relays (Q(STS)PCEx/Q(STS)EBCU-T)</span></div></td>
          <td class='wd'><div class='tooltip'><a href='#two-seven'>27 WD</a><span class='tooltiptext'>27 Brake degraded mode level 4</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#three-seven'>37 ED</a><span class='tooltiptext'>37 At least 1 HVAC cannot provide a fresh air flow (HVAC down or fresh air dampers closed)</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#four-seven'>47 ED</a><span class='tooltiptext'>47 Failure of one EBCC/EBCU which send untimely the information "brake applied"</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#five-seven'>57 --</a><span class='tooltiptext'>57 Loss of the two externam cameras on one side for one element</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#six-seven'>67 --</a><span class='tooltiptext'>67 Loss of front displaying</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#seven-seven'>77 --</a><span class='tooltiptext'>77 Traction major fault level 5</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#eight-seven'></a><span class='tooltiptext'>87 There is no IOS087</span></div></td>
        </tr>
        <tr>
          <td class='el'><div class='tooltip'><a href='#zero-eight'>08 EL</a><span class='tooltiptext'>08 Leveling system is not available or high leakage in pneumatic circuit</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#one-eight'>18 ED</a><span class='tooltiptext'>18 Inconsistency between the state of the relays Q(LV)EBR of each MCx</span></div></td>
          <td class='tp'><div class='tooltip'><a href='#two-eight'>28 TP</a><span class='tooltiptext'>28 Brake degraded mode level 5</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#three-eight'>38 --</a><span class='tooltiptext'>38 N/A</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#four-eight'>48 --</a><span class='tooltiptext'>48 Reliability to availability switch for fast brake relays S(FAST)BRK switch activated</span></div></td>
          <td class='el'><div class='tooltip'><a href='#five-eight'>58 **</a><span class='tooltiptext'>58 Loss of external camera</span></div></td>
          <td class='wd'><div class='tooltip'><a href='#six-eight'>68 WD</a><span class='tooltiptext'>68 Incoherency with DRV relay or key switch</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#seven-eight'>78 ED</a><span class='tooltiptext'>78 Failure of at least one relay Q1(FAST)BRK - failed in working position</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#eight-eight'></a><span class='tooltiptext'>88 There is no IOS088</span></div></td>
        </tr>
        <tr>
          <td class='gd'><div class='tooltip'><a href='#zero-nine'>09 ED</a><span class='tooltiptext'>09 At least one trake brake untimely applied</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#one-nine'>19 --</a><span class='tooltiptext'>19 Safety loops power supply switch activated</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#two-nine'>29 ED</a><span class='tooltiptext'>29 Central Unit - Minor Fault (Fire detection system)</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#three-nine'>39 --</a><span class='tooltiptext'>39 N/A</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#four-nine'>49 ED</a><span class='tooltiptext'>49 Loss of one door</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#five-nine'>59 ED</a><span class='tooltiptext'>59 Loss of one NVR</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#six-nine'>69 ED</a><span class='tooltiptext'>69 Loss of lateral displaying</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#seven-nine'>79 --</a><span class='tooltiptext'>79 ATC bypassed</span></div></td>
          <td class='gd'><div class='tooltip'><a href='#eight-nine'></a><span class='tooltiptext'>89 There is no IOS089</span></div></td>
        </tr>
      </tbody>
    </table>
    <br>
    
    <sub id='index-link'></sub>
    <h3 id='index-title'>Index</h3>
    <table id='index-table'>
      <tr>
        <td class='gd'><strong>ED =</strong> End of Day</td>
        <td class='el'><strong>EL =</strong> End of Line</td>
        <td class='wd'><strong>WD =</strong> Withdraw</td>
        <td class='tp'><strong>TP =</strong> Tow/push</td>
      </tr>
      <tr>
        <td class='gd'><strong>-- =</strong> N/A, MC (Maintenance code)</td>
        <td class='el'><strong>** =</strong> 10 min code <em>(EL)</em></td>
        <td class='ms'><strong>HF =</strong> Heated floor</td>
        <td class='ms'><strong>CH =</strong> Cab heater</td>
      </tr>
    </table>
    <br>
    <br>
    
    <div id='detail-section'>
      <sub id='detail-link'></sub>
      <h4 class='details' id='detail-title'>Details</h4>
      <p class='details' id='zero'>
        <sub id='zero-one'></sub><span class='green'>01 - MC - At least one weight measurement not operational</span><br>
        <sub id='zero-two'></sub><span class='green'>02 - N/A - N/A</span><br>
        <sub id='zero-three'></sub><span class='yellow'>03 - EL - At least one leveling system is isolated on the train</span><br>
        <sub id='zero-four'></sub><span class='green'>04 - MC - EVR tachnymetry is faulty</span><br>
        <sub id='zero-five'></sub><span class='green'>05 - N/A - N/A</span><br>
        <sub id='zero-six'></sub><span class='green'>06 - ED - One Brake isolated and still applied</span><br>
        <sub id='zero-seven'></sub><span class='green'>07 - ED - At least one Brake is under major fault</span><br>
        <sub id='zero-eight'></sub><span class='yellow'>08 - EL - Leveling system is not available or high leakage in pneumatic circuit</span><br>
        <sub id='zero-nine'></sub><span class='green'>09 - ED - At least one track brake untimely applied</span><br>
      </p>
      <a href='#top' class='reduced-link'><em>^Top</em></a>
      <br>
      <p class='details' id='one'>
        <sub id='one-zero'></sub><span class='green'>10 - ED - One EVR recording faulty in multiple units</span><br>
        <sub id='one-one'></sub><span class='yellow'>11 - EL - All EVR recording faulty</span><br>
        <sub id='one-two'></sub><span class='green'>12 - ED - Loss of one compressor</span><br>
        <sub id='one-three'></sub><span class='yellow'>13 - ED - All air compressors lost in a same unit</span><br>
        <sub id='one-four'></sub><span class='orange'>14 - WD - Dead man monitoring bypassed and ATO Mode unavailable</span><br>
        <sub id='one-five'></sub><span class='red'>15 - TP - Train driving direction discordance</span><br>
        <sub id='one-six'></sub><span class='red'>16 - TP - The folding device is unlocked whereas mechanical head is coupled</span><br>
        <sub id='one-seven'></sub><span class='purple'>17 - !! - ED - Inconsistency between the low speed relays (Q(TBR)PCE-Mcx/Q(TBR)EBCU-MCx) and between the standstill relays (Q(STS)PCEx/Q(STS)EBCU-T) - <a href='#door-open-note'><em>See note</em></a></span><br>
        <sub id='one-eight'></sub><span class='green'>18 - ED - Inconsistency between the state of the relays Q(LV)EBR of each MCx</span><br>
        <sub id='one-nine'></sub><span class='green'>19 - MC - Safety loops power supply switch activated</span><br>
      </p>
      <a href='#top' class='reduced-link'><em>^Top</em></a>
      <br>
      <p class='details' id='two'>
        <sub id='two-zero'></sub><span class='green'>20 - ED - Rollback detection bypassed</span><br>
        <sub id='two-one'></sub><span class='yellow'>21 - EL - Dead man monitoring bypassed and ATO Mode available</span><br>
        <sub id='two-two'></sub><span class='orange'>22 - WD - Door loops monitoring bypassed</span><br>
        <sub id='two-three'></sub><span class='green'>23 - ED - Inconsistency between track brake threshold from PCEs</span><br>
        <sub id='two-four'></sub><span class='green'>24 - ED - Brake degraded mode level 1</span><br>
        <sub id='two-five'></sub><span class='green'>25 - ED - Brake degraded mode level 2</span><br>
        <sub id='two-six'></sub><span class='orange'>26 - WD - Brake degraded mode level 3</span><br>
        <sub id='two-seven'></sub><span class='orange'>27 - WD - Brake degraded mode level 4 (often track brake, reset may fix)</span><br>
        <sub id='two-eight'></sub><span class='red'>28 - TP - Brake degraded mode level 5</span><br>
        <sub id='two-nine'></sub><span class='green'>29 - ED - Central Unit - Minor Fault (Fire detection system)</span><br>
      </p>
      <a href='#top' class='reduced-link'><em>^Top</em></a>
      <br>
      <br>
      <p class='details' id='three'>
        <sub id='three-zero'></sub><span class='yellow'>30 - EL - Central Unit - Major Fault (Fire detection system)</span><br>
        <sub id='three-one'></sub><span class='green'>31 - N/A - N/A</span><br>
        <sub id='three-two'></sub><span class='blue'>32 - EL - Loss of heating floor (low external temperature)</span><br>
        <sub id='three-three'></sub><span class='green'>33 - N/A - N/A</span><br>
        <sub id='three-four'></sub><span class='blue'>34 - ED - Loss of cabin heater</span><br>
        <sub id='three-five'></sub><span class='yellow'>35 - EL - Too many HVAC cannot provide a fresh air flow in the same unit (HVAC down or fresh air dampers closed)</span><br>
        <sub id='three-six'></sub><span class='blue'>36 - ED - Loss of heating floor</span><br>
        <sub id='three-seven'></sub><span class='green'>37 - ED - At least 1 HVAC cannot provide a fresh air flow in the same unit (HVAC down or fresh air dampers closed)</span><br>
        <sub id='three-eight'></sub><span class='green'>38 - N/A - N/A</span><br>
        <sub id='three-nine'></sub><span class='green'>39 - N/A - N/A</span><br>
      </p>
      <a href='#top' class='reduced-link'><em>^Top</em></a>
      <br>
      <br>
      <p class='details' id='four'>
        <sub id='four-zero'></sub><span class='yellow'>40 -  EL - Loss of one battery</span><br>
        <sub id='four-one'></sub><span class='orange'>41 - WD - Loss of all batteries</span><br>
        <sub id='four-two'></sub><span class='yellow'>42 - EL - Loss of one APS</span><br>
        <sub id='four-three'></sub><span class='red'>43 - TP - Loss of whole APS in a unit</span><br>
        <sub id='four-four'></sub><span class='orange'>44 - WD - Loss of one APS in each units</span><br>
        <sub id='four-five'></sub><span class='green'>45 - WD - Failure of at least one relay Q1(PBEB)BRK - failed in working position</span><br>
        <sub id='four-six'></sub><span class='green'>46 - ED - Failure of at least one contactor C(FAST)BRK - failed in working position</span><br>
        <sub id='four-seven'></sub><span class='green'>47 - ED - Failure of one EBCC/EBCU which send untimely the information "brake applied"</span><br>
        <sub id='four-eight'></sub><span class='green'>48 - MC - Reliability to availability switch for fast brake relays S(FAST)BRK switch activated</span><br>
        <sub id='four-nine'></sub><span class='green'>49 - ED - Loss of one door</span><br>
      </p>
      <a href='#top' class='reduced-link'><em>^Top</em></a>
      <br>
      <br>
      <p class='details' id='five'>
        <sub id='five-zero'></sub><span class='green'>50 - ED - Loss of two doors</span><br>
        <sub id='five-one'></sub><span class='yellow'>51 - EL - Loss of at least three doors</span><br>
        <sub id='five-two'></sub><span class='orange'>52 - WD - Loss of two or more doors on the same side in same unit</span><br>
        <sub id='five-three'></sub><span class='green'>53 - MC - At least one emergency evacuation has been requested</span><br>
        <sub id='five-four'></sub><span class='green'>54 - MC - Loss of one camera</span><br>
        <sub id='five-five'></sub><span class='yellow'>55 - EL - Loss of the two cameras in one car <strong>(+)</strong></span><br>
        <sub id='five-six'></sub><span class='yellow'>56 - EL - Loss of the two NVR in one element <strong>(+)</strong></span><br>
        <sub id='five-seven'></sub><span class='green'>57 - MC - Loss of the two external cameras on one side for one element</span><br>
        <sub id='five-eight'></sub><span class='yellow'>58 - EL - Loss of external camera <strong>(+)</strong></span><br>
        <sub id='five-nine'></sub><span class='green'>59 - ED - Loss of one NVR</span><br>
        &nbsp; &nbsp; &nbsp; <strong>(+)</strong><em> If > 10 mins, have YCC check server room if cameras are working; Yes = ok; No = EL</em>
      </p>
      <a href='#top' class='reduced-link'><em>^Top</em></a>
      <br>
      <br>
      <p class='details' id='six'>
        <sub id='six-zero'></sub><span class='yellow'>60 - EL - Loss of one audio hub (cab)</span><br>
        <sub id='six-one'></sub><span class='green'>61 - ED - Loss of one audio hub (saloon)</span><br>
        <sub id='six-two'></sub><span class='yellow'>62 - EL - Loss of two successive audio hub (saloon) - loss of all loudspeaker in one car</span><br>
        <sub id='six-three'></sub><span class='yellow'>63 - EL - Loss of 1 PEI (except the PEIs near cab in MC1 and MC2) <strong>(++)</strong></span><br>
        <sub id='six-four'></sub><span class='green'>64 - MC - Loss of 1 PEI (only for the PEIs near the cab in MC1 and MC2)</span><br>
        <sub id='six-five'></sub><span class='yellow'>65 - EL - Loss of Public Address <strong>(++)</strong></span><br>
        <sub id='six-six'></sub><span class='yellow'>66 - EL - Loss of internal displaying/impaired displaying in one car <strong>(+++)</strong></span><br>
        <sub id='six-seven'></sub><span class='green'>67 - MC - Loss of front displaying</span><br>
        <sub id='six-eight'></sub><span class='orange'>68 - WD - Incoherency with DRV relay or key switch</span><br>
        <sub id='six-nine'></sub><span class='green'>69 - ED - Loss of lateral displaying</span><br>
        &nbsp; &nbsp; &nbsp; <strong>(++)</strong><em> If > 10 mins, code is real (EL)</em><br>
        &nbsp; &nbsp; &nbsp; <strong>(+++)</strong><em> If > 10 mins, have YCC check server room if displays are working; Yes = ok; No = EL</em>
      </p>
      <a href='#top' class='reduced-link'><em>^Top</em></a>
      <br>
      <br>
      <p class='details' id='seven'>
        <sub id='seven-zero'></sub><span class='red'>70 - TP - Manual mode and ATO not available</span><br>
        <sub id='seven-one'></sub><span class='green'>71 - MC - At least one NVR memory almost full</span><br>
        <sub id='seven-two'></sub><span class='yellow'>72 - EL - Manual mode unavailable</span><br>
        <sub id='seven-three'></sub><span class='red'>73 - TP - Traction major fault level 1</span><br>
        <sub id='seven-four'></sub><span class='orange'>74 - WD - Traction major fault level 2</span><br>
        <sub id='seven-five'></sub><span class='yellow'>75 - EL - Traction major fault level 3</span><br>
        <sub id='seven-six'></sub><span class='green'>76 - ED - Traction major fault level 4</span><br>
        <sub id='seven-seven'></sub><span class='green'>77 - MC - Traction major fault level 5</span><br>
        <sub id='seven-eight'></sub><span class='green'>78 - ED - Failure of at least one Q1(FAST)BRK - failed in working position</span><br>
        <sub id='seven-nine'></sub><span class='green'>79 - MC - ATC bypassed</span><br>
      </p>
      <a href='#top' class='reduced-link'><em>^Top</em></a>
      <br>
      <br>
      <p class='details' id='eight'>
        <sub id='eight-zero'></sub><span class='green'>80 - ED - Inconsistency between "standstill" thresholds from PCEs</span><br>
        <sub id='eight-one'></sub><span class='green'>81 - MC - Loss of passenger counting</span><br>
        <sub id='eight-two'></sub><span class='purple'>82 - !! - ED - Inconsistency between "standstill" thresholds from EBCUs - <a href='#door-open-note'><em>See note</em></a></span><br>
        <sub id='eight-three'></sub><span class='green'>83 - ED - Failure of the relay Q1-STS - failed in working position</span><br>
        <sub id='eight-four'></sub><span class='green'>84 - ED - Inconsistency between the closing doors relays</span><br>
        <sub id='eight-five'></sub><span class='green'>85 - ED - At least one brake is applied during traction</span><br>
      </p>
    </div>
    <br>
    <div>
    <a href='#top' class='reduced-link'><em>^Top</em></a>
    <hr>
    </div>
    <br>
    <br>
    <div>
      <h3><sub id='door-open-note'></sub><span class='purple'>!! - If both 017 and 082 appear (CLC-20-52)</span></h3>
      <p>If doors cannot be opened, and all conventional techniques fail to do so, the following steps should be followed:
      <ol>
        <li>Lower the Pantograph</li>
        <li>Open the Bypass cabinet and unprepare the train by pressing the PB(UNPREPARE) pushbutton</li>
        <li>Instruct passengers via PA system to fully pull the EDR and push the doors open to evacuate the train</li>
      </ol>
    </div>
    <br>
    <br>
    <a href='#top' class='reduced-link'><em>^Top</em></a>
    <br>
    <br>
    </main>
  </body>
</html>


