<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obstruction Plan Guide</title>
    <style>
      
      * {
        font-family: sans-serif;
      }
      
      #track1, #track2 {
        background-color: rgb(120, 120, 120);
        height: 13px;
        width: 1000px;
      }
      
      #track2 {
        margin-bottom: 5px;
      }
      
      .station {
        border: 1px solid black;
        background-color: blue;
        height: 14px;
        width: 28px;
        display: inline-block;
      }
      
      .cplat1 {
        position: relative;
        top: 40px;
      }
      
      .cplat2 {
        position: relative;
        bottom: 40px;
        
      .xover {
        height: 40px;
        width: 40px;
        background-color: black;
      }
        
      .xover p {
        font-size: 40px;
        font-family: sans-serif;
      }
      
      #tunx {
        position: relative;
        left: 60px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>Obstruction Plan Guide</h1>
      <p>Click where the obstruction is</p>
    </header>
    <main>
    <div class='t1s station'></div>
    <div class='t1s station'></div>
    <div class='t1s station cplat1'></div>
    <div class='t1s station'></div>
    <div class='t1s station'></div>
    <div class='t1s station'></div>
    <div class='t1s station'></div>
    <div class='t1s station'></div>
    <div class='t1s station'></div>
    <div class='t1s station'></div>
    <div class='t1s station'></div>
    <div class='t1s station cplat1'></div>
    <div class='t1s station cplat1'></div>
    
    <div id='track1'></div>
    <div class='xover' id='tunx'><p>X</p></div>
    <div id='track2'></div>
    
    <div class='t2s station'></div>
    <div class='t2s station'></div>
    <div class='t2s station cplat2'></div>
    <div class='t2s station'></div>
    <div class='t2s station'></div>
    <div class='t2s station'></div>
    <div class='t2s station'></div>
    <div class='t2s station'></div>
    <div class='t2s station'></div>
    <div class='t2s station'></div>
    <div class='t2s station'></div>
    <div class='t2s station cplat2'></div>
    <div class='t2s station cplat2'></div>
    
    </main>
    
    
  </body>
</html>
