<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<style>

:root.dark {
  --body-bg: rgb(40, 40, 40);
  --header-bg: rgb(30, 60, 30);
  --text: rgb(205, 225, 200);
  --link: rgb(180, 180, 180);
  --sidebar: rgb(55, 55, 55);
  --smoke: rgb(65, 65, 10);
  --flame: rgb(53, 15, 15);
  --tr: rgb(70, 70, 70);
}
:root.light {
  --body-bg: rgb(190, 190, 190);
  --header-bg: rgb(150, 150, 150);
  --text: rgb(45, 5, 5);
  --link: rgb(110, 10, 10);
  --sidebar: white;
  --smoke: rgb(255, 255, 200);
  --flame: rgb(255, 180, 180);
  --tr: rgb(220, 220, 220);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
@media (prefers-reduced-motion) {
  html {
    scroll-behavior: auto;
  }
}
body {
  background-color: var(--body-bg);
  font-family: sans-serif;
  transition-duration: 0.4s;
}
a {
  color: var(--link);
}
h2, h3, h4, li, th, td, p {
  color: var(--text);
}
header {
  height: 75px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--header-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 0 15px 15px var(--header-bg);
  transition-duration: 0.4s;
}
h1 {
  letter-spacing: 1px;
  color: var(--text);
  border: 1px solid var(--text);
  border-radius: 10px;
  padding: 5px;
  background-color: var(--sidebar);
  transition-duration: 0.4s;
}
h1 a, #weather a {
  text-decoration: none;
}
#weather {
  width: 30px;
  height: 20px;
  transition-duration: 0.4s;
}
#weather a:hover {
  background-color: rgb(150, 165, 255);
}
#weather a {
  font-size: 42px;
  position: relative;
  bottom: 20px;
  border: 1px solid grey;
  border-radius: 35%;
  background-color: var(--text);
  padding-top: 5px;
  transition-duration: 0.4s;
}
nav {
  display: flex;
  align-items: center;
}
nav li {
  display: inline-block;
  list-style: none;
  margin: 0 3px;
}
nav li a {
  text-decoration: none;
  padding: 5px;
  color: white;
  background-color: black;
  border-radius: 5px;
}
nav li a:hover {
  background-color: rgb(80, 80, 80);
}
#sidebar {
  background-color: var(--sidebar);
  border: 1px solid black;
  width: 200px;
  height: 500px;
  position: fixed;
  right: 15px;
  top: 300px;
  padding: 8px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transition-duration: 0.3s;
}
table {
  text-align: center;
}
th, td {
  width: 80px;
}
tr:nth-of-type(even), th {
  background-color: var(--tr);
}

#dark-mode {
  width: 80%;
  line-height: 25px;
  font-size: 16px;
  background-color: var(--body-bg);
  color: var(--text);
  border: 1px solid var(--text);
  transition-duration: 0.3s;
  padding: 3px;
}
#dark-mode:hover, #obstruction-button:hover {
  background-color: var(--header-bg);
  box-shadow: 0 0 7px 3px var(--link);
}
#dark-mode:active, #obstruction-button:active {
  background-color: var(--body-bg);
}

#obstruction-button {
  width: 200px;
  height: 50px;
  position: fixed;
  right: 15px;
  top: 190px;
  font-size: 24px;
  line-height: 25px;
  font-size: 16px;
  background-color: var(--body-bg);
  color: var(--text);
  border: 1px solid var(--text);
  transition-duration: 0.3s;
  padding: 3px;
  font-weight: bold;
  letter-spacing: 1px;
}
 
#fire-mode {
  width: 200px;
  height: 50px;
  position: fixed;
  right: 15px;
  top: 120px;
  background-color: rgb(255, 255, 150);
  color: red;
  font-weight: bold;
  font-size: 25px;
  animation: siren 2.2s infinite;
  z-index: 5;
}
#fire-mode:hover {
  animation: none;
  background-color: rgb(255, 255, 210);
  box-shadow: 0 0 14px 7px red;
}
#fire-mode:active {
  background-color: white;
}
@keyframes siren {
  0% {
    box-shadow: 0 0 0 0 red;
  }
  50% {
    box-shadow: 0 0 7px 3px red;
  }
  100% {
    box-shadow: 0 0 0 0 red;
  }
}
#midbar {
 display: flex;
 flex-direction: column;
 width: 320px;
 height: calc(100vh - 200px);
 position: fixed;
 right: 240px;
 top: 96px;
}
#fire {
  height: calc((100vh - 200px)/2);
  border: 1px solid black;
  width: 100%;
  background: linear-gradient(180deg, var(--smoke) 43%, var(--flame));
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s;
  padding: 7px;
  z-index: 5;
  overflow: auto;
}
#midbar h4 {
  text-align: center;
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
}
#midbar li {
  list-style: none;
  margin-top: 1vh;
  margin-left: 10px;
}
#obstruction-plans {
  margin-top: 10px;
  width: 100%;
  height: calc((100vh - 200px)/2);
  visibility: hidden;
  background-color: var(--sidebar);
  border: 1px solid black;
  overflow: auto;
  opacity: 0;
  transition: opacity 0.3s;
}
#obstruction-plans li {
  margin-top: 1vh;
}

main {
  width: calc(100vw - 235px);
  display: grid;
  grid-template-columns: 1fr 420px;
  column-gap: 8px;
}
sub {
  position: relative;
  top: -150px;
}
section {
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 10px;
  margin-left: 80px;
}
@media only screen and (min-width: 1300px) {
  section {
    margin-left: calc(80px + ((100vw - 1300px) * 0.2));
  }
}
section:first-of-type {
  margin-top: 100px;
}
section li {
  margin-top: 6px;
  margin-left: 25px;
  font-family: verdana, sans-serif;
}
h2 {
  margin-top: 10px;
  margin-left: -20px;
}
h2 a {
  margin-left: 5px;
  font-size: 16px;
}
#rules {
  margin-top: 105px;
}
h3 {
  margin-top: 10px;
}
.set-up ul {
  margin-left: 10px;
}
section:last-of-type {
  margin-bottom: 120px;
}
footer a {
  z-index: 12;
  text-decoration: none;
  padding: 8px;
}
footer a:hover {
  background-color: var(--body-bg);
  border-radius: 50%;
}
  
footer {
  height: 40px;
  margin-top: 100px;
  padding: 0 15px;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: var(--header-bg);
  box-shadow: 0 0 15px 15px var(--header-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition-duration: 0.4s;
}

@media only screen and (max-height: 822px) {
  header {
    height: 65px;
  }
  #sidebar {
    height: 375px;
    position: fixed;
    right: 15px;
    top: 195px;
  }
  #midbar {
    height: calc(100vh - 120px);
  }
  #fire {
    height: calc((100vh - 120px)/2);
  }
  #obstruction-plans {
    height: calc((100vh - 120px)/2);
  }
  #obstruction-plans li {
    margin-top: 0.6vh;
  }
  #fire-mode {
    position: fixed;
    right: 15px;
    top: 95px;
  }
  #obstruction-button {
    position: fixed;
    right: 15px;
    top: 150px;
  }
  footer {
    height: 15px;
  }
}

</style>
<title>Sharepoint++</title>
</head>
<body>
  <header>
    <h1><a href='#top'>Sharepoint++</a></h1>
    
    <div id='weather'><a href='https://weather.gc.ca/city/pages/on-118_metric_e.html' target='_blank'>⛅</a></div>
    
    <nav>
      <ul>
        <li><a href='ios-reference.html' target='_blank'>IOS Reference</a></li>
        <li><a href='#rules'>Rules</a></li>
        <li><a href='#work-instructions'>Work Instructions</a></li>
        <li><a href='#troubleshooting'>Troubleshooting</a></li>
        <li><a href='#misc'>Misc</a></li>
        <li><a href='#manuals'>Manuals</a></li>
        <li><a href='#teams'>Teams Files</a></li>
        <li><a href='#resources'>NERC</a></li>
      </ul>
    </nav>
  </header>
  
  <div id='sidebar'>
    <p>Use Ctrl + F to search</p>
    <table>
      <thead>
        <tr><th>Trains</th><th>Secs</th><th>Mins</th></tr>
      </thead>
      <tbody>
        <tr><td>15</td><td>193</td><td>3:20</td></tr>
        <tr><td>14</td><td>240</td><td>4:00</td></tr>
        <tr><td>13</td><td>240</td><td>4:00</td></tr>
        <tr><td>12</td><td>270</td><td>4:30</td></tr>
        <tr><td>11</td><td>300</td><td>5:00</td></tr>
        <tr><td>10</td><td>330</td><td>5:30</td></tr>
        <tr><td>9</td><td>360</td><td>6:00</td></tr>
        <tr><td>8</td><td>420</td><td>7:00</td></tr>
        <tr><td>7</td><td>480</td><td>8:00</td></tr>
        <tr><td>6</td><td>600</td><td>10:00</td></tr>
        <tr><td>5</td><td>720</td><td>12:00</td></tr>
        <tr><td>4</td><td>900</td><td>15:00</td></tr>
      </tbody>
    </table>
    <button id='dark-mode'>Toggle Dark Mode</button>
  </div>
  
  <button id='fire-mode'>Fire!</button>
  <button id='obstruction-button'>Obstruction!</button>
  
  <div id='midbar'>
    <div id='fire'>
      <h4>Fire Docs</h4>
      <ul>
        <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Fire%20or%20Smoke%20Incidents.pdf' target='_blank'>Fire and Smoke</a></li>
        <li><a href='https://ottawacity.sharepoint.com/sites/RailOperations/SitePages/Station-Fire-Panels.aspx' target='_blank'>Station Fire Panel Locations</a></li>
        <li><a href='https://ottawacity.sharepoint.com/sites/RailOperations/KnowledgeBase/Forms/AllItems.aspx?FilterField1=Rail%5Fx0020%5FOperations%5Fx0020%5FKnowledge%5Fx0020%5FBase%5Fx0020%5FTopic&FilterValue1=Fire%20Safety%20Plan&FilterType1=Lookup&FilterDisplay1=Fire%20Safety%20Plan&viewid=25c6f50f%2D52ca%2D45a5%2Dace9%2Df0dfb3d0d26f' target='_blank'>Fire Safety Plans</a></li>
        <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Forms/AllItems.aspx?q=cctv&id=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation%2FTunnel%20Ventilation%20System%2Epdf&parent=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation&parentview=7' target='_blank'>Tunnel Ventilation System (TVS)</a></li>
        <li><a href='https://ottawacity.sharepoint.com/sites/OCTSP/CCKBRail/Rail%20Documents/ONYX%20Manual%20Evac%20-%20FTEL%20-%20Transfer%20Control.pdf' target='_blank'>ONYX Evac, FTEL, Transfer Control</a></li>
        <li><a href='https://ottawacity.sharepoint.com/sites/RailOperations/KnowledgeBase/ONYX%20Workstation%20Training%20Notes.pdf?CT=1656960995079&OR=ItemsView' target='blank'>ONYX Workstation Guide</a></li>
        <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Forms/Group%20By%20Document%20Type.aspx?id=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation%2FSystem%20and%20Station%20Status%20and%20Failures%2Epdf&parent=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation' target='blank'>TICP locations (section 5.8)</a></li>
      </ul>
    </div>
    <!-- TICP locations -->
    
    <div id='obstruction-plans'>
      <h4>Obstruction Plans</h4>
      <ul>
        <li><a href='https://ottawacity.sharepoint.com/:w:/r/sites/RailOperations/_layouts/15/Doc.aspx?sourcedoc=%7B6645C296-3C53-4CEB-BDFC-C963DD9D7AFE%7D&file=Obstruction%20Plan%201%20-%20TUN%20to%20LYO%20interlocking%200.5.docx&action=default&mobileredirect=true'>TUN - LYO</a></li>
        <li><a href='https://ottawacity.sharepoint.com/:w:/r/sites/RailOperations/_layouts/15/Doc.aspx?sourcedoc=%7B708AF753-3C9F-4C49-9C33-CFEEECC9D8E4%7D&file=Obstruction%20Plan%202%20-%20LYO%20Interlocking%20to%20UOT%20Interlocking%200.4%20-%20Copy.docx&action=default&mobileredirect=true'>LYO - RID</a></li>
        <li><a href='https://ottawacity.sharepoint.com/:w:/r/sites/RailOperations/_layouts/15/Doc.aspx?sourcedoc=%7BE9175A61-0194-4E9C-85B0-4FC9A43B3018%7D&file=Obstruction%20Plan%203%20-%20UOT%20Interlocking%20to%20HUR%20East%20Crossover%200.4%20-%20Copy.docx&action=default&mobileredirect=true'>UOT - HUR</a></li>
        <li><a href='https://ottawacity.sharepoint.com/:w:/r/sites/RailOperations/_layouts/15/Doc.aspx?sourcedoc=%7B08596BEE-0BC9-4936-8866-67A2FDC86587%7D&file=Obstruction%20Plan%204%20-%20HUR%20East%20Crossover%20to%20TRE%20West%20Crossover%200.4%20-%20Copy.docx&action=default&mobileredirect=true'>TRE</a></li>
        <li><a href='https://ottawacity.sharepoint.com/:w:/r/sites/RailOperations/_layouts/15/Doc.aspx?sourcedoc=%7B52F19913-018C-48A7-9768-D74F53070A84%7D&file=Obstruction%20Plan%205%20-%20TRE%20East%20Crossover%20to%20STL%20East%20Crossover%200.3%20-%20Copy.docx&action=default&mobileredirect=true'>319 - 324</a></li>
        <li><a href='https://ottawacity.sharepoint.com/:w:/r/sites/RailOperations/_layouts/15/Doc.aspx?sourcedoc=%7B52F19913-018C-48A7-9768-D74F53070A84%7D&file=Obstruction%20Plan%205%20-%20TRE%20East%20Crossover%20to%20STL%20East%20Crossover%200.3%20-%20Copy.docx&action=default&mobileredirect=true'>STL - BLA</a></li>
        <li><a href='https://ottawacity.sharepoint.com/:w:/r/sites/RailOperations/_layouts/15/Doc.aspx?sourcedoc=%7B4838E4AB-21D2-4944-A8AC-1B76F7A9B1BC%7D&file=Obstruction%20Plan%207%20-%20Downtown%20Tunnel%20Closed%200.3.docx&action=default&mobileredirect=true'>DT Tunnel Closed</a></li>
        <li><a href='https://ottawacity.sharepoint.com/sites/RailOperations/KnowledgeBase/Rail%20Single%20Track%20R1%20Scenario%202021%20(Transit%20Operation)%20individual.pdf?CT=1656885872752&OR=ItemsView' target='_blank'>Obstruction Plan Diagrams</a></li>
        <li><a href='https://ottawacity.sharepoint.com/sites/RailOperations/KnowledgeBase/Single%20Tracking%20and%20Rail%20Loop%20R1%20Scenario%20Graphics.pdf?CT=1656885887316&OR=ItemsView' target='_blank'>Obstruction Plan Diagrams with R1</a></li>
      </ul>
    </div>
  </div>
  
  <main>
  <section>
  <sub id='rules'></sub>
    <h2>Rules</h2>
    <ul>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Electric%20Rail%20Operating%20Rules.pdf' target='_blank'>Rule Book</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperations/SitePages/Rule-Interpretations.aspx' target='_blank'>Rule Interpretations</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Forms/AllItems.aspx?viewid=56f9737f%2D90ba%2D488a%2D95b4%2D5c89a9190c57&siteid=%7B9F3D765B%2DF6C6%2D42B8%2D829C%2D48774268CF1D%7D&webid=%7BA5B7FA5B%2DF68A%2D4A43%2D9A9C%2DF235B73A1207%7D&uniqueid=%7BE3ACD87C%2D0408%2D4578%2D923A%2D4D600E89DB6A%7D' target='_blank'>Active Bulletins</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Forms/AllItems.aspx?newTargetListUrl=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation&viewpath=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation%2FForms%2FAllItems%2Easpx&FilterField1=OCT%5Fx0020%5FOperational%5Fx0020%5FDocument%5Fx0020%5FType&FilterValue1=Confederation%20Control%20Bulletin&FilterType1=Lookup&FilterDisplay1=Confederation%20Control%20Bulletin&viewid=bc80df01%2D823b%2D4aba%2Da1f9%2D13e8c7ddfa17' target='_blank'>Control Bulletins</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/OCTSP/CCKBRail/Rail%20Documents/Forms/AllItems.aspx?id=%2Fsites%2FOCTSP%2FCCKBRail%2FRail%20Documents%2FOLRT%5FProject%5FSOR%5FRev%2E79%2Epdf&parent=%2Fsites%2FOCTSP%2FCCKBRail%2FRail%20Documents' target='_blank'>Thales SOR (Safe Operating Requirements)</a></li>
    </ul>
  </section>
  
  <section>
  <sub id='work-instructions'></sub>
    <h2>Work Instructions <a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Forms/AllItems.aspx?FilterField1=OCT%5Fx0020%5FOperational%5Fx0020%5FDocument%5Fx0020%5FType&FilterValue1=Work%20Instruction&FilterType1=Lookup&FilterDisplay1=Work%20Instruction&viewid=bc80df01%2D823b%2D4aba%2Da1f9%2D13e8c7ddfa17' target='_blank'>(All Here)</a></h2>
    <h3>Emergency</h3>
    <ul>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Fire%20or%20Smoke%20Incidents.pdf' target='_blank'>Fire and Smoke</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Train%20Human%20Contact.pdf' target='_blank'>Train Human Contact</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Bomb%20Threat.pdf' target='_blank'>Bomb Threat</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Civil%20Unrest.pdf' target='_blank'>Civil Unrest/Riot</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Suspicious%20Package.pdf' target='_blank'>Suspicious Package</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/CBRN%20-%20Chemical%20Biological%20Radiological%20and%20Nuclear%20Incident.pdf' target='_blank'>CBRNE (Chem, Bio, Radioax, Nuclear, Explosive)</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Employee%20Emergency%20Alarm.pdf' target='_blank'>Employee Emergency Alarm</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Extreme%20Weather%20Events.pdf' target='_blank'>Extreme Weather Events</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperations/TOCCOperationalDocumentation/Forms/AllItems.aspx?id=%2Fsites%2FRailOperations%2FTOCCOperationalDocumentation%2FTOCC%2DS100%2D03%2DWI%2DRev1%2E0%2DSeismic%20Events%202017%2D11%2D22%2Epdf&parent=%2Fsites%2FRailOperations%2FTOCCOperationalDocumentation' target='_blank'>Seismic Events (Earthquakes)</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/P%2025%20Radio%20Failure%20-%20Line%201.pdf?CT=1613417000354&OR=ItemsView&siteid={9F3D765B-F6C6-42B8-829C-48774268CF1D}&webid={A5B7FA5B-F68A-4A43-9A9C-F235B73A1207}&uniqueid={F819E995-B00A-4614-B5C9-5EFA32D53EB3}' target='_blank'>P25 Radio Failure</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Forms/AllItems.aspx?id=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation%2FLine%20Of%20Sight%20Operations%20On%20The%20Confederation%20Line%2Epdf&parent=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation' target='_blank'>Line of Sight</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Forms/Group%20By%20Document%20Type.aspx?id=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation%2FSystem%20and%20Station%20Status%20and%20Failures%2Epdf&parent=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation' target='_blank'>Power Interruption (Section 9)</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Forms/AllItems.aspx?q=gids&id=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation%2FResponding%20to%20Trespassers%20%26%20GIDS%20on%20the%20Confederation%20Line%2Epdf&parent=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation&parentview=7' target='_blank'>Trespasser (GIDS)</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperations/TOCCOperationalDocumentation/Forms/AllItems.aspx?id=%2Fsites%2FRailOperations%2FTOCCOperationalDocumentation%2FTOCC%2DS100%2D17%2DWI%2DRev1%2E0%2DEmployee%20Emergency%20Alarm%2D2018%2D01%2D09%2Epdf&parent=%2Fsites%2FRailOperations%2FTOCCOperationalDocumentation' target='_blank'>Employee Emergency Alarm (EA)</a></li>
    </ul>
    <h3>Procedural</h3>
    <ul>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Forms/Group%20By%20Document%20Type.aspx?id=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation%2FSystem%20and%20Station%20Status%20and%20Failures%2Epdf&parent=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation' target='_blank'>System and Station Status and Failures</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Forms/Group%20By%20Document%20Type.aspx?id=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation%2FActivation%20of%20Line%201%20Back%20Up%20Control%20Center%2Epdf&parent=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation' target='_blank'>Activation of Backup Control Center (BCC)</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Forms/Group%20By%20Document%20Type.aspx?id=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation%2FTemporary%20Speed%20Restrictions%2Epdf&parent=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation' target='_blank'>Temporary Speed Restrictions (TSR)</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Forms/AllItems.aspx?FilterField1=OCT%5Fx0020%5FOperational%5Fx0020%5FDocument%5Fx0020%5FType&FilterValue1=Work%20Instruction&FilterType1=Lookup&FilterDisplay1=Work%20Instruction&id=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation%2FWork%20Zones%2Epdf&parent=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation' target='_blank'>Work Zones</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperations/TOCCOperationalDocumentation/Forms/AllItems.aspx?id=%2Fsites%2FRailOperations%2FTOCCOperationalDocumentation%2FTOCC%2DS100%2D24%2DWI%2DRev3%2E0%2DElevator%20and%20Escalator%20Failure%20or%20Incident%2D2019%2D10%2D21%2Epdf&parent=%2Fsites%2FRailOperations%2FTOCCOperationalDocumentation' target='_blank'>Escalator/Elevator Failures/Incidents</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperations/TOCCOperationalDocumentation/Forms/AllItems.aspx?id=%2Fsites%2FRailOperations%2FTOCCOperationalDocumentation%2FTOCC%2DQ090%2D02%2DSD%2DRev1%2E1%2DElectric%20Rail%20Controller%20Roles%20and%20Responsibilities%2D2019%2D12%2D17%2Epdf&parent=%2Fsites%2FRailOperations%2FTOCCOperationalDocumentation' target='_blank'>ERC Roles and Responsibilities</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Forms/AllItems.aspx?q=cctv&id=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation%2FClosed%20Circuit%20Television%20Control%20Line%201%2Epdf&parent=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation&parentview=7' target='_blank'>CCTV</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Forms/AllItems.aspx?q=cctv&id=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation%2FTunnel%20Ventilation%20System%2Epdf&parent=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation&parentview=7' target='_blank'>Tunnel Ventilation System (TVS)</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Use%20of%20Non-Emergency%20TVS%20Modes.pdf?CT=1656884653816&OR=ItemsView' target='_blank'>Non-Emergency TVS</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Forms/AllItems.aspx?q=cctv&id=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation%2FEvacuations%20on%20the%20Confederation%20Line%2Epdf&parent=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation&parentview=7' target='_blank'>Evacuations</a></li>
    </ul>
  </section>
  
  <section>
  <sub id='troubleshooting'></sub>
    <h2>Troubleshooting <a href='https://ottawacity.sharepoint.com/sites/RailOperations/SitePages/ERC-Troubleshooting.aspx' target='_blank'> (Binder Versions Here)</a></h2>
    <ul>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Forms/AllItems.aspx?id=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation%2FBrake%20Fault%20Troubleshooting%20%2D%20SD%2Epdf&parent=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation' target='_blank'>Brake Fault</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Forms/AllItems.aspx?id=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation%2FDoor%20Fault%20Troubleshooting%20%2D%20SD%2Epdf&parent=%2Fsites%2FRailOperationsDocumentControl%2FOCTOperationalDocumentation' target='_blank'>Door Fault</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Loss%20of%20CBTC%20Position%20Troubleshooting%20-%20SD.pdf?CT=1613412170017&OR=ItemsView&siteid={9F3D765B-F6C6-42B8-829C-48774268CF1D}&webid={A5B7FA5B-F68A-4A43-9A9C-F235B73A1207}&uniqueid={ACF852E8-2083-4ECD-867F-301DF3DA2584}' target='_blank'>Loss of CBTC Position</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/EDR%20Recovery%20Troubleshooting%20-%20SD.pdf' target='_blank'>EDR</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Obstructed%20Motion%20Troubleshooting%20-%20SD.pdf' target='_blank'>Obstructed Motion</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Pantograph%20Fault%20Troubleshooting%20-%20SD.pdf' target='_blank'>Pantograph Fault</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Propulsion%20Fault%20Troubleshooting%20-%20SD.pdf' target='_blank'>Propulsion (PCE) Fault</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/Track%20Brake%20Fault%20Troubleshooting%20-%20SD.pdf' target='_blank'>Track Brake Fault</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperationsDocumentControl/OCTOperationalDocumentation/VOBC%20Failure%20Troubleshooting%20-%20SD.pdf' target='_blank'>VOBC Failure</a></li>
    </ul>
  </section>

  <section>
  <sub id='misc'></sub>
    <h2>Misc</h2>
    <ul>
      <li><a href='http://toa.transit.local/TOA/OperatorRadios' target='_blank'> Portable Radio LID List (TOA, signed out radios)</a></li>
      <li><a href='https://ottawacity.sharepoint.com/:w:/r/sites/RailOperations/KnowledgeBase/Active%20ERO%20List.docx?d=w37722feda15d4c12b5de9a33f11823d2&csf=1&web=1&e=M0egCH' target='_blank'>ERO List</a></li>
      <li><a href='https://ottawacity.sharepoint.com/:x:/r/sites/RailOperations/_layouts/15/guestaccess.aspx?e=2dALMi&share=EZnqnvAyksdGj_6Q6ugxL4kBAbCKE9bGIgVJkMMXQqMNHQ' target='_blank'>LRV Radio LID List</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperations/Scheduling/Forms/Case%20View.aspx?id=%2Fsites%2FRailOperations%2FScheduling%2FLaunch%20and%20Reduction%20Confed&viewid=8691d665%2Dc171%2D4c2c%2Dacb3%2Df97532cde2b9' target='_blank'>Launch and Reduction Tables</a></li>
      <li><a href='http://ozonehome.city.a.ottawa.ca/irj/portal/OCForm' target='_blank'>Facilities Request Form</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperations/SitePages/Emergency-External-Contacts.aspx' target='_blank'>Emergency Contacts (Adjacent buildings, Happy Goat)</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperations/KnowledgeBase/Forms/AllItems.aspx?FilterField1=Rail%5Fx0020%5FOperations%5Fx0020%5FKnowledge%5Fx0020%5FBase%5Fx0020%5FTopic&FilterValue1=Contacts&FilterType1=Lookup&FilterDisplay1=Contacts&viewid=25c6f50f%2D52ca%2D45a5%2Dace9%2Df0dfb3d0d26f' target='_blank'>Contacts</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperations/_layouts/15/Doc.aspx?sourcedoc={afeea30f-1116-433d-a08a-429f735ac055}&action=edit&wd=target%28Quick%20Notes.one%7Ca745a153-ea3f-4b6e-8f16-9163bfe64932%2FUntitled%20Page%7C0d5ba4aa-672a-4ab2-a62d-2db4980fd3e3%2F%29&wdorigin=NavigationUrl' target='_blank'>ERS/Supervisor Phone Numbers</a></li>
      <li><a href='https://ottawacity.sharepoint.com/:x:/r/sites/RailOperations/_layouts/15/Doc.aspx?sourcedoc=%7B7C6AEBA8-0723-430A-9CDE-73B29F5F787D%7D&file=Rail%20Supervisor%20Schedule%202022.xlsx&action=default&mobileredirect=true' target='_blank'>Supervisor Schedule</a></li>
      <li><a href='https://ottawacity.sharepoint.com/:w:/r/sites/OCTSP/CCKBRail/_layouts/15/Doc.aspx?sourcedoc=%7BB45F7C84-86CC-4D62-A562-D4F3C4CD5F34%7D&file=Rail%20scripts.docx&action=default&mobileredirect=true' target='_blank'>Operational Scripts</a></li>
      <li><a href='https://ottawacity.sharepoint.com/:w:/r/sites/OCTSP/CCKBRail/_layouts/15/Doc.aspx?sourcedoc=%7B07ABB8D8-56BF-4B52-BBC0-736BB3A89BED%7D&file=Rail%20Power%20Scripts..docx&action=default&mobileredirect=true' target='_blank'>Power Scripts</a></li>
      <li><a href='https://ottawacity.sharepoint.com/:x:/r/sites/OCTSP/CCKBRail/_layouts/15/Doc.aspx?sourcedoc=%7B247CDE3C-2DA8-4D51-B3FE-2C991D7A65DF%7D&file=Power%20Gap%20Reference.xlsx&action=default&mobileredirect=true' target='_blank'>Power Gap Track Segments</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperations/ContractManagement/Forms/AllItems.aspx?id=%2Fsites%2FRailOperations%2FContractManagement%2FConfederation%2FResponsibility%20Maps' target='_blank'>Area of Responsibility Maps</a></li>
      <li><a href='https://ottawacity.sharepoint.com/:x:/r/sites/RailOperations/_layouts/15/Doc.aspx?sourcedoc=%7B31CF3874-9700-4680-B7B8-65E69A1CD6EA%7D&file=PayPhones.xlsx&action=default&mobileredirect=true' target='_blank'>Payphone info</a></li>
    </ul>
  </section>
  
  
  <section>
  <sub id='manuals'></sub>
    <h2>User Guides and Manuals</h2>
    <ul>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperations/KnowledgeBase/Forms/AllItems.aspx?id=%2Fsites%2FRailOperations%2FKnowledgeBase%2FATS%20Workstation%20User%20Guide%2Epdf&parent=%2Fsites%2FRailOperations%2FKnowledgeBase' target='_blank'>ATS Workstation User Guide</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperations/KnowledgeBase/Forms/AllItems.aspx?id=%2Fsites%2FRailOperations%2FKnowledgeBase%2FATC%20System%20User%20Guide%2Epdf&parent=%2Fsites%2FRailOperations%2FKnowledgeBase' target='_blank'>ATC System User Guide</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/OCTSP/CCKBRail/Rail%20Documents/Train%20Operator%20User%20Guide%20for%20SW%20Build%206.1-3.pdf' target='_blank'>Train Operator User Guide (Thales)</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/OCTSP/CCKBRail/Rail%20Documents/Forms/AllItems.aspx?id=%2Fsites%2FOCTSP%2FCCKBRail%2FRail%20Documents%2FCitadus%20Spirit%20Operating%20Guide%2Epdf&parent=%2Fsites%2FOCTSP%2FCCKBRail%2FRail%20Documents' target='_blank'>Train Operating Guide (Alstom)</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperations/KnowledgeBase/Forms/AllItems.aspx?id=%2Fsites%2FRailOperations%2FKnowledgeBase%2FSCADACOM%5F6%2E0%2E4%5FUser%5FGuide%2Epdf&parent=%2Fsites%2FRailOperations%2FKnowledgeBase' target='_blank'>SCADA user guide</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperations/KnowledgeBase/Forms/AllItems.aspx?id=%2Fsites%2FRailOperations%2FKnowledgeBase%2FTG%20Baker%20SCADA%20Desktop%20Training%2Epdf&parent=%2Fsites%2FRailOperations%2FKnowledgeBase' target='_blank'>TG Baker User Guide</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperations/KnowledgeBase/IndigoVision%20Operator%20Guide.pdf?CT=1656960515004&OR=ItemsView' target='blank'>IndigoVision</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperations/KnowledgeBase/Radio%20Console%20Training.pdf?CT=1656960669248&OR=ItemsView' target='blank'>P25 radio console slides (sideways)</a></li>
      <li><a href='https://ottawacity.sharepoint.com/sites/RailOperations/KnowledgeBase/Fire%20Panel%20Training%20-%20Part%201.pdf?CT=1656960387385&OR=ItemsView' target='_blank'>Fire Panel</a></li><li><a href='https://ottawacity.sharepoint.com/sites/RailOperations/KnowledgeBase/ONYX%20Workstation%20Training%20Notes.pdf?CT=1656960995079&OR=ItemsView' target='blank'>ONYX Workstation Guide</a></li>
    </ul>
  </section>
  
  <section>
    <sub id='teams'></sub>
    <h2>Teams Files</h2>
    <ul>
    <li><a href='https://ottawacity.sharepoint.com/:w:/r/sites/TransitOperations/Shared%20Documents/Rail%20Operations/CommsInfoCard.docx?d=w3659851e90b0405095f2f59234f32605&csf=1&web=1&e=rkwqu4' target='_blank'>Comms Card</a></li>
      <li><a href='https://ottawacity.sharepoint.com/:x:/r/sites/TransitOperations/Shared%20Documents/Rail%20Operations/Ongoing%20SCADA.xlsx?d=wa27f309285be4ab0be31bcc887fdeae7&csf=1&web=1&e=T5EmDg' target='_blank'>Ongoing SCADA issues spreadsheet</a></li>
      <li><a href='https://ottawacity.sharepoint.com/:w:/r/sites/TransitOperations/Shared%20Documents/Rail%20Operations/Diversion%20Statistics%20for%20CS%20Messaging.docx?d=w92ef5a8baa394409b23fe851438307b8&csf=1&web=1&e=8nkddq' target='_blank'>Diversion Statistics for CS Messaging</a></li>
      <li><a href='https://ottawacity.sharepoint.com/:w:/r/sites/TransitOperations/Shared%20Documents/Rail%20Operations/Pre-launch%20email%20.docx?d=w5d4feb4762974ecc9d79a17c1221ca3f&csf=1&web=1&e=5TEUdQ' target='_blank'>Pre-Launch Email</a></li>
      <li>(These are normally found on Teams >  Transit Ops > ERCs. You can open/edit in browser.)</li>
    </ul>
  </section>
  
  <section>
    <sub id='resources'></sub>
    <h2>New ERC Resources</h2>
    <ul>
      <li>Windows + L => Lock your computer!</li>
      <li>Windows + Shift + S => Snip tool shortcut</li>
      <li>Printer - Windows + R => \\cmfp037\BLFB01F02MFD</li>
      <li>Mouse Without Borders - 976VGFdrmb</li>
      <li><a href='https://mycentre.ottawa.ca/home#Shell-home' target='_blank'>Pay/Leave</a></li>
      <li><a href='https://www.logistikunicorp.com/en/index.asp' target='_blank'>Logistik</a></li>
      <li><a href='http://webstaff.transit.local/webstaff/servlet/ServletController.asp?device=stdbrowser&action=doBeginLogin' target='_blank'>Telestaff</a></li>
      <li><a href='http://10.136.12.88/CADIncidentManagement/' target='_blank'>CAD</a></li>
      <li><a href='https://johnjuan.ca/' target='_blank'>Mission-critical support - order direct from their website.</a></li>
      <li>Print Maintenance Plan - size: ledger, orientation: landscape, margins: narrow, font: 16, print one side</li>
      <li class='set-up'>To consider when setting up city PC:
        <ul>
          <li>Auto-start apps - shell:startup</li>
          <li>Email signature</li>
          <li>Taskbar pins</li>
          <li>Default browser</li>
          <li>Bookmarks</li>
          <li>Set up OneDrive</li>
          <li>Night light</li>
          <li>VLC as default media player (CCTV computer)</li>
        </ul>
      </li>
    </ul>
  </section>
  </main>
  <footer>
  <div>
  <a id='top-link' href='#top'>^Top</a>
  </div>
  <div>
  <p>Updated 2022-07-12</p>
  </div>
  <a href='diversion-checklist.html' target='_blank'>Diversion Checklist</a>
  </div>
  </footer>
  
  <script>
  	
    const fireEl = document.getElementById('fire');
    const fireButtonEl = document.getElementById('fire-mode');
    function hideFire() {
      fireEl.style.visibility = 'hidden';
    }
    let fireActive = false;
    function showFire() {
      if(fireActive === false){
        fireEl.style.visibility = 'visible';
        fireEl.style.opacity = '1';
        fireActive = true;
      } else if(fireActive === true) {
        fireEl.style.opacity = '0';
        window.setTimeout(hideFire, 400);
        fireActive = false;
      }
    }
    fireButtonEl.addEventListener('click', showFire);
    
    const obstructionEl = document.getElementById('obstruction-plans');
    const obstructionButtonEl = document.getElementById('obstruction-button');
    function hideObstruction() {
      obstructionEl.style.visibility = 'hidden';
    }
    let obstructionActive = false;
    function showObstruction() {
      if(obstructionActive === false) {
        obstructionEl.style.visibility = 'visible';
        obstructionEl.style.opacity = '1';
        obstructionActive = true;
      } else if(obstructionActive === true) {
        obstructionEl.style.opacity = '0';
        window.setTimeout(hideObstruction, 400);
        obstructionActive = false;
      }
    }
    obstructionButtonEl.addEventListener('click', showObstruction);
    
    
    
    let isDark;
    let darkness = window.matchMedia("(prefers-color-scheme: dark)");
    function toggleDarkMode(input) {
      if (input.matches) {
        document.documentElement.className = 'dark';
        isDark = true;
      } else {
        document.documentElement.className = 'light';
        isDark = false;
      }
    }
    toggleDarkMode(darkness); // Call listener function at run time
    darkness.addListener(toggleDarkMode); // state changes
    const darkButtonEl = document.getElementById('dark-mode');
    function toggleDark() {
      console.log('clicked');
      if (isDark === true) {
        isDark = false;
        document.documentElement.className = 'light';
      } else if(isDark === false) {
        isDark = true;
        document.documentElement.className = 'dark';
      }
    }
    darkButtonEl.addEventListener('click', toggleDark);
    
    
    
  </script>
</body>
</html>
<!-- onyx, CLCs, -->

